---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJkcmFnb25kYXJrb24iLCJwYXNzd29yZCI6ImZ4dzdybkI0X3BhNnZodWNhIiwiZW1haWwiOiJkcmFnb25kYXJrb25AaG90bWFpbC5jb20iLCJhdXRoIjoiWkhKaFoyOXVaR0Z5YTI5dU9tWjRkemR5YmtJMFgzQmhOblpvZFdOaCJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: jirayu
type: kubernetes.io/dockerconfigjson

