apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJkcmFnb25kYXJrb24iLCJwYXNzd29yZCI6ImZ4dzduckI0X3BhNnZodWNhIiwiZW1haWwiOiJkcmFvbmRhcmtvbkBtYWlsLmNvbSIsImF1dGgiOiJaSEpoWjI5dVpHRnlhMjl1T21aNGR6ZHVja0kwWDNCaE5uWm9kV05oIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: jirayu
type: kubernetes.io/dockerconfigjson
